# Whistler

./: DisableProxy.ps1  EnableProxy.ps1  Makefile  README.md  School.md  Whistler.slnx
src/Application/: ServiceExtensions.cs  Whistler.Application.csproj
src/Domain/: Class1.cs  Whistler.Domain.csproj
src/Infrastructure/: ServiceExtensions.cs  Whistler.Infrastructure.csproj
src/WebApi/: Program.cs  ServiceExtensions.cs  WeatherForecast.cs  Whistler.WebApi.csproj  appsettings.json
src/WebApi/Controllers/: WeatherForecastController.cs
tests/Application.FunctionalTests/: Test1.cs  TestBase.cs  Whistler.Application.FunctionalTests.csproj
tests/Application.UnitTests/: Test1.cs  Whistler.Application.UnitTests.csproj
tests/Domain.UnitTests/: Test1.cs  Whistler.Domain.UnitTests.csproj
tests/WebApi.EndToEndTests/: Test1.cs  Whistler.WebApi.EndToEndTests.csproj
