<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    <InternalsVisibleTo Include="LINQPadQuery" />
    <InternalsVisibleTo Include="Whistler.Application.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Whistler.Domain.csproj" />
  </ItemGroup>

</Project>
